# Productivity_track

./: README.md
backend/demo/: pom.xml
backend/demo/src/main/java/com/example/demo/AuthFilter/: JWTAuntheticationFIlter.java  JWTAuthenticationProvider.java  JWTRefreshFilter.java  JWTUtil.java  JWTValidationFilter.java  JwtAuthenticationToken.java  LoginRequest.java  LoginRequest21.java
backend/demo/src/main/java/com/example/demo/Config/: AppConfig.java  AppConstants.java
backend/demo/src/main/java/com/example/demo/Controller/: AIController.java  CartController.java  CategoryController.java  GetUserDetails.java  IdeaController.java  IdeasBlogContr.java  ImageUploader.java  LoginDTO.java  NewController.java  OneToManyChild.java  OneToManyPare.java  PermissionEntity.java  ProductController.java  SignUp.java  UserDetailsEntity.java  UserEntity.java  UserSpecification.java  WebConfig.java
backend/demo/src/main/java/com/example/demo/DTO/: CategoryDto.java  CategoryResponseDto.java  CategoryServiceDto.java  ProductDto.java  Productresponse.java
backend/demo/src/main/java/com/example/demo/Entity/: ImagesUpload.java  PermissionEntity.java  UserDetailsEntity.java  UserEntity.java
backend/demo/src/main/java/com/example/demo/EntityList/: CategoryEntity.java  ImagesUpload.java  PermissionEntity.java  ProductEntity.java  ProductEntityclass.java  UserDetailsEntity.java  UserEntity.java
backend/demo/src/main/java/com/example/demo/Exception/: ApiException.java  GlobalExceptionManager.java  ResourceNotFound21.java
backend/demo/src/main/java/com/example/demo/Interface/: ICategoryService.java
backend/demo/src/main/java/com/example/demo/Model/: UserRoles.java
backend/demo/src/main/java/com/example/demo/Repository/: CategoryServiceRepo.java  OneToManyRepo.java  ProductRepo.java  UserRepository.java
backend/demo/src/main/java/com/example/demo/Security/: Dummycontroller.java  JwtValidationFilter.java  SecurityConfig.java  SecurityConfigForJwt.java
backend/demo/src/main/java/com/example/demo/Service/: AiService.java  FileServiceImpl.java  IFileService.java  IProductServive.java  OnetoManyservi.java  ProCategoryService.java  ProductServiceimpl.java  SaveuserDetail.java
backend/demo/src/main/resources/: application.properties
my-app/: package-lock.json  package.json
my-app/src/: App.css  App.js  Practice.js
my-app/src/App/: Store.js
my-app/src/BodY/: BodY.css  Phyical.jsx
my-app/src/Books/: Books.jsx
my-app/src/BrainActivity/: BrainActivity.css  BrainActivity.jsx
my-app/src/Features/: practice.jsx
my-app/src/Footer/: Footer.jsx
my-app/src/Grooming/: Grooming.jsx
my-app/src/Hobbies/: Hobbies.jsx
my-app/src/Homepage/: HomePage.css  HomePage.jsx
my-app/src/Idea/: IdeaSection.jsx
my-app/src/Investments/: Investments.jsx
my-app/src/Login/: Login.jsx  api.js
(+18 files in other folders)
